<!--pages/my/my.wxml-->
<!--头像-->
<block wx:if="{{isShow1}}">
<view class="touxiang">
  <view class="img">
    <open-data type="userAvatarUrl" ></open-data>
  </view>
  <view class="tou_ren">
    <open-data type="userNickName" ></open-data>

  </view>

</view>
</block>
<block wx:if="{{isShow2}}">

  <view class="touxiang">
  <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar"
  bindtap="getUserProfile" >
  <image class="img"  src="{{avatarUrl}}"></image>
</button> 
</view>

<view class="tou_ren">
<input type="nickname" class="weui-input" placeholder="请输入昵称"/>

</view>
</block>

<button class="anniu" bindtap="onClick">修改头像昵称</button>

<!--单元格-->
<view class="zhong">
  <van-cell title-class="ziti" icon="https://636c-cloud1-9gev89rhfb0a2aeb-1320997375.tcb.qcloud.la/%E7%9B%B4%E6%B5%81-%E4%B8%B4%E6%97%B6%E6%A3%80%E4%BF%AE%E7%94%B3%E8%AF%B7PC.png?sign=2d09fc34ea4487e309e3b5401a7d24dc&t=1695715734" title="个人资料" is-link link-type="navigateTo" url="/pages/tian/tian"/>
  <van-cell title-class="ziti" icon="https://636c-cloud1-9gev89rhfb0a2aeb-1320997375.tcb.qcloud.la/%E9%92%B1%E5%8C%85%20(1).png?sign=2e7e3f2e324f43ad99a9c889418e213a&t=1695715556" title="钱包中心" is-link link-type="navigateTo" url="/pages/wallet/wallet"/>
  
  
  <van-cell title-class="ziti" icon="https://636c-cloud1-9gev89rhfb0a2aeb-1320997375.tcb.qcloud.la/Group%203589%20(1).png?sign=2f1b267855e723122fa4926f86207ef4&t=1695715577" title="认证跑腿员" value="{{renzheng}}" value-class="jiedan" is-link link-type="navigateTo" url="/pages/paotui/paotui"/>
  <van-cell title-class="ziti" icon="https://636c-cloud1-9gev89rhfb0a2aeb-1320997375.tcb.qcloud.la/%E5%AE%A2%E6%9C%8D.png?sign=21ea4f0b0e5c71ca82cca83770d9f430&t=1695715641" title="客服中心" is-link link-type="navigateTo" url="/pages/kefu/kefu"/>
  <van-cell title-class="ziti" icon="https://636c-cloud1-9gev89rhfb0a2aeb-1320997375.tcb.qcloud.la/ico15.png?sign=f4ac33474e88fcf21f2d77bb577808db&t=1695715758" title="反馈意见" is-link link-type="navigateTo" url="/pages/advice/advice"/>
  <van-cell title-class="ziti" icon="https://636c-cloud1-9gev89rhfb0a2aeb-1320997375.tcb.qcloud.la/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC.png?sign=9284b73d928483e667b68d0d5b7e948b&t=1697701941" title="关于我们" is-link link-type="navigateTo" url="/pages/about/about"/>
</view>
  


<!--底部-->  
<view class="dibu">
     <text>——小优跑腿为您提供服务——</text>
</view>