<!--pages/fabu/fabu.wxml-->
<wxs src="../../common.wxs" module="morejs" />
<van-tabs active="{{ active }}" bind:change="onChange" custom-class="wen">
  <van-tab title="全部">
    <block wx:if="{{list.length!==0}}" wx:for="{{list}}" wx:key="index">
              <!--其他跑腿订单-->
              <view wx:if="{{item.List[0].category=='其他跑腿'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">其他跑腿订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centermai">
                           <view class="dingdan_centernotes">订单备注：<view style="width: 100%;display: flex;justify-content: flex-end; background-color: white;overflow: hidden;">{{item.List[0].notes}}</view><view>...</view></view>

                      </view>
                
                      <text>↓</text>
                      
                      <view>
                         终点： {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                        <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                       
                        
                        
                 </view>
                 <view class="bottom" wx:if="{{anniu_show!==index}}">
                          <van-button data-anniu_show="{{index}}" wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                         
                          <van-button data-anniu_show="{{index}}" wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button data-anniu_show="{{index}}" wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                        
                 </view>
              </view>
              <!--帮我买-->
              <view wx:if="{{item.List[0].category=='帮我买'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我买订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view class="dingdan_centermai"><view style="width: 80%;white-space: nowrap; background-color: white;overflow: hidden;">订单备注：{{item.List[0].notes}}</view><view>...</view></view>
                      </view>
                      <view wx:if="{{item.List[0].mai_location=='请选择购买地点'}}">（就近购买）</view>
                      <view style="width: 95%;display: flex;justify-content: center; align-items: center;" wx:if="{{item.List[0].mai_location!=='请选择购买地点'}}">（{{item.List[0].mai_location}}）</view>
                      <text>↓</text>
                      
                      <view>
                        终点：  {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                        <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                       
                        
                        
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                        
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                        
                 </view>
              </view>
              <!--帮我送-->
              <view wx:if="{{item.List[0].category=='帮我送'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我送订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view>起点：{{item.List[0].start_location}}</view>
                           
                          
                      </view>
                
                      <text>↓</text>
                      
                      <view>
                         终点： {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                      
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                         
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                        
                 </view>
              </view>
              <!--帮我取或寄-->
              <view wx:if="{{item.List[0].category=='帮我取'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我取或寄订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view>起点：{{item.List[0].start_location}}</view>
                           
                          
                      </view>
                
                      <text>↓</text>
                      
                      <view>
                        终点：  {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                      
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                        
                         
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                        
                 </view>
              </view>
              
            </block>
            <block wx:if="{{list.length==0}}">
                  <van-empty description="空空如也" />
            </block>
        
  </van-tab>
  <van-tab title="接单中">
    <block wx:if="{{list.length!==0}}" wx:for="{{list}}" wx:key="index">
              <!--其他跑腿订单-->
              <view wx:if="{{item.List[0].category=='其他跑腿'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">其他跑腿订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centermai">
                           <view class="dingdan_centernotes"><view style="width: 50%;display: flex;justify-content: flex-end; background-color: white;overflow: hidden;margin-left: 20%;">{{item.List[0].notes}}</view><view>...</view></view>

                      </view>
                
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                        <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                       
                        
                        
                 </view>
                 <view class="bottom">
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                         
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                        
                 </view>
              </view>
              <!--帮我买-->
              <view wx:if="{{item.List[0].category=='帮我买'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我买订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view class="dingdan_centermai"><view style="width: 80%;white-space: nowrap; background-color: white;overflow: hidden;">{{item.List[0].notes}}</view><view>...</view></view>
                      </view>
                      <view wx:if="{{item.List[0].mai_location=='请选择购买地点'}}">（就近购买）</view>
                      <view style="width: 95%;display: flex;justify-content: center; align-items: center;" wx:if="{{item.List[0].mai_location!=='请选择购买地点'}}">（{{item.List[0].mai_location}}）</view>
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                        <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                       
                        
                        
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                        
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                         
                 </view>
              </view>
              <!--帮我送-->
              <view wx:if="{{item.List[0].category=='帮我送'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我送订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view>{{item.List[0].start_location}}</view>
                           
                          
                      </view>
                
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                      
                        
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                       
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                        
                 </view>
              </view>
              <!--帮我取或寄-->
              <view wx:if="{{item.List[0].category=='帮我取'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我取或寄订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view>{{item.List[0].start_location}}</view>
                           
                          
                      </view>
                
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                       
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                       
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                         
                 </view>
              </view>
              
            </block>
            <block wx:if="{{list.length==0}}">
                  <van-empty description="空空如也" />
            </block>
        
  </van-tab>
  <van-tab title="待确认">
    <block wx:if="{{list.length!==0}}" wx:for="{{list}}" wx:key="index">
              <!--其他跑腿订单-->
              <view wx:if="{{item.List[0].category=='其他跑腿'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">其他跑腿订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centermai">
                           <view class="dingdan_centernotes"><view style="width: 50%;display: flex;justify-content: flex-end; background-color: white;overflow: hidden;margin-left: 20%;">{{item.List[0].notes}}</view><view>...</view></view>

                      </view>
                
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                        <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                     
                        
                        
                 </view>
                 <view class="bottom">
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                         
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                          
                 </view>
              </view>
              <!--帮我买-->
              <view wx:if="{{item.List[0].category=='帮我买'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我买订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view class="dingdan_centermai"><view style="width: 80%;white-space: nowrap; background-color: white;overflow: hidden;">{{item.List[0].notes}}</view><view>...</view></view>
                      </view>
                      <view wx:if="{{item.List[0].mai_location=='请选择购买地点'}}">（就近购买）</view>
                      <view style="width: 95%;display: flex;justify-content: center; align-items: center;" wx:if="{{item.List[0].mai_location!=='请选择购买地点'}}">（{{item.List[0].mai_location}}）</view>
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                        <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                     
                        
                        
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                         
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                        
                 </view>
              </view>
              <!--帮我送-->
              <view wx:if="{{item.List[0].category=='帮我送'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我送订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view>{{item.List[0].start_location}}</view>
                           
                          
                      </view>
                
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                      
                        
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                        
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                         
                 </view>
              </view>
              <!--帮我取或寄-->
              <view wx:if="{{item.List[0].category=='帮我取'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我取或寄订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view>{{item.List[0].start_location}}</view>
                           
                          
                      </view>
                
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                      
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                        
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                  
                 </view>
              </view>
              
            </block>
            <block wx:if="{{list.length==0}}">
                  <van-empty description="空空如也" />
            </block>
        
  </van-tab>
  <van-tab title="已完成">
    <block wx:if="{{list.length!==0}}" wx:for="{{list}}" wx:key="index">
              <!--其他跑腿订单-->
              <view wx:if="{{item.List[0].category=='其他跑腿'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">其他跑腿订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centermai">
                           <view class="dingdan_centernotes"><view style="width: 50%;display: flex;justify-content: flex-end; background-color: white;overflow: hidden;margin-left: 20%;">{{item.List[0].notes}}</view><view>...</view></view>

                      </view>
                
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                        <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                     
                        
                        
                 </view>
                 <view class="bottom">
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                        
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                          
                 </view>
              </view>
              <!--帮我买-->
              <view wx:if="{{item.List[0].category=='帮我买'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我买订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view class="dingdan_centermai"><view style="width: 80%;white-space: nowrap; background-color: white;overflow: hidden;">{{item.List[0].notes}}</view><view>...</view></view>
                      </view>
                      <view wx:if="{{item.List[0].mai_location=='请选择购买地点'}}">（就近购买）</view>
                      <view style="width: 95%;display: flex;justify-content: center; align-items: center;" wx:if="{{item.List[0].mai_location!=='请选择购买地点'}}">（{{item.List[0].mai_location}}）</view>
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                        <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                      
                        
                        
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                        
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                      
                 </view>
              </view>
              <!--帮我送-->
              <view wx:if="{{item.List[0].category=='帮我送'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我送订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view>{{item.List[0].start_location}}</view>
                           
                          
                      </view>
                
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                      
                        
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                        
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                        
                 </view>
              </view>
              <!--帮我取-->
              <view wx:if="{{item.List[0].category=='帮我取'}}" class="dingdan">
                 <view class="dingdan_top">
                     <view class="dingdan_top1">
                          <view style="width: 10%;">{{index+1}}、</view>
                          <text class="text">帮我取或寄订单</text>
                     </view>
                     <view>
                         <text>{{morejs.timelog(item.creat)}}接单</text>
                     </view>
                     <view style="color: red;">{{item.cost}}元</view>
                 </view>
                 <view class="dingdan_center">
                      <view class="dingdan_centerleft">
                           <view>{{item.List[0].start_location}}</view>
                           
                          
                      </view>
                
                      <text>↓</text>
                      
                      <view>
                          {{item.List[0].end_location}}
                      </view>
                 </view>
                 <view class="dingdan_bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">接单中</van-button>
                        <van-button wx:if="{{item.category==2}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">已完成</van-button>
                        <van-button wx:if="{{item.category==4}}" size="mini" custom-style="width:150rpx;margin-left: 2%;" plain type="info">待确认</van-button>
                     
                 </view>
                 <view class="bottom">
                  <van-button wx:if="{{item.category==1}}" size="mini" bind:click="confirm_songda" data-publish_id="{{item.List[0]._id}}" data-creat="{{item.List[0].creat}}" data-order_id="{{item._id}}" custom-style="width:150rpx;" round type="danger">确认送达</van-button>
                          
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="call_phone" data-phone="{{item.List[0].phone}}" custom-style="width:150rpx;margin-left:20rpx;" round type="primary">联系客户</van-button>
                          <van-button wx:if="{{item.category==1}}" size="mini" bind:click="chakan" data-id="{{item.publish_id}}" custom-style="width:150rpx;margin-left:20rpx;margin-right:20rpx;" round type="primary">查看详情</van-button>
                          <van-button wx:if="{{item.category==2||item.category==3}}" size="mini" bind:click="delete_order" data-id="{{item._id}}"  custom-style="width:150rpx;" round type="danger">删除订单</van-button>  
                         
                 </view>
              </view>
              
            </block>
            <block wx:if="{{list.length==0}}">
                  <van-empty description="空空如也" />
            </block>
        
  </van-tab>
</van-tabs>

