<!--pages/about/about.wxml-->

<image src="https://636c-cloud1-9gev89rhfb0a2aeb-1320997375.tcb.qcloud.la/%E8%B7%91%E8%85%BF1.png?sign=7ee9b3b24e1c64b68bf4f906f433759e&t=1697957362">
</image>



<view class="top">
<text>本公司本着“你花钱，我跑腿”的经营宗旨,为顾客提供可信、及时、优质、完善的个性化服务。 是一家处于创始阶段的校园跑腿服务公司,小优跑腿有限公司的法定经营形式是私营有限责任公司, 法定地址：广州市海珠区艺苑南路100号。</text>



</view>


<view class="bo">
  
<text >
  本公司服务的主要内容是提供帮客户买东西、送东西、寄东西、取东西、打印文档等，无论大事小情，只要是顾客需要跑腿的事情我们都可以提供服务，为顾客节省时间、人力，提高工作效率。小优跑腿有限公司将以优质完善的服务成为校园跑腿行业的潮头，努力做成广州市最具鲜明特色的新型服务公司!
</text>

</view>



